diff --git a/configure b/configure
index 76d4a9f6..9c5be5c5 100755
--- a/configure
+++ b/configure
@@ -10372,7 +10372,6 @@ fi
 
 done
 
-as_fn_append WARN_CXXFLAGS " -Werror"
 ac_ext=c
 ac_cpp='$CPP $CPPFLAGS'
 ac_compile='$CC -c $CFLAGS $CPPFLAGS conftest.$ac_ext >&5'
